.animation-duration(@duration){
  -webkit-animation-duration: @duration;
  -moz-animation-duration: @duration;
  -o-animation-duration: @duration;
  animation-duration: @duration;
}

.animation-fill-mode(@mode){
  -webkit-animation-fill-mode: @mode;
  -moz-animation-fill-mode: @mode;
  -o-animation-fill-mode: @mode;
  animation-fill-mode: @mode;
}

.animation-iteration-count(@count) {
  -webkit-animation-iteration-count: @count;
  -moz-animation-iteration-count: @count;
  -o-animation-iteration-count: @count;
  animation-iteration-count: @count;
}

.animation-name(@name){
  -webkit-animation-name: @name;
  -moz-animation-name: @name;
  -o-animation-name: @name;
  animation-name: @name;
}

.transform(@transFunc) {
  -webkit-transform: @transFunc;
  -ms-transform: @transFunc;
  transform: @transFunc;
}

.animated(@duration: 1s, @fill-mode: both, @iteration-count: 1) {
  .animation-duration(@duration);
  .animation-fill-mode(@fill-mode);
  .animation-iteration-count(@iteration-count);
}

.wiggle-frames() {
  0%, 15%, 85%, 100% {.transform(rotate(0deg));}
  25%, 45%, 65% {.transform(rotate(10deg));}
  35%, 55%, 75% {.transform(rotate(-10deg));}
}

@-webkit-keyframes wiggle { .wiggle-frames }
@-moz-keyframes wiggle { .wiggle-frames }
@-o-keyframes wiggle { .wiggle-frames }
@keyframes wiggle { .wiggle-frames; }

.wiggle() {
  .animated();
  .animation-name(wiggle);
}