@import "animations.less";

html,
body {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3 {
  font-family: 'Arvo', sans-serif;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -40px;
  padding: 0 0 40px;
}

.footer {
  height: 40px;
  border-top: 1px solid #ccc;
  text-align: center;
  line-height: 40px
}

a:hover {
  text-decoration: none;
}

.container {
  padding: 10px;
}

@media (min-width: 768px) {
  .container {
    padding: 25px 0;
  }
}

li.post {
  list-style: none;
}

p.date {
  color: #aaaaaa;
}

.navbar {
  text-shadow: 1px 1px 0px #f8f8f8, 3px 3px 1px rgba(0, 0, 0, .2);
}

div.about {
  font-size: 14pt;
  text-align: center;
}

.panel-heading {
  font-size: 150%;
  font-family: 'Arvo';
}

.contact {
  white-space: nowrap;
  padding-left: 10px;
}

#print {
  font-size: 4em;
  position: fixed;
  bottom: 75px;

  a {
    color: #333;

    &:hover {
      color: #2a6496;
      text-decoration: none;
    }
  }
}

.col-sm-12 {
  padding: 0;
}

#contact {
  li, div {
    &:hover {
      i {
        .wiggle();
      }
    }
  }
}